# budget_app

./: README.md  docker-compose.yml  settings.gradle
MyBudget_Android_Project/: build.gradle
android/: README.md  build.gradle
android/app/src/main/java/com/example/budget/: AccountsScreen.kt  ConnectScreen.kt  MainActivity.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/jetchat/: NavActivity.kt
app/src/main/java/com/example/compose/jetchat/data/domain/: CategoryException.kt  CategoryLevelResolver.kt
app/src/main/java/com/example/compose/jetchat/data/local/: AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/example/compose/jetchat/domain/model/: Category.kt  CategoryNode.kt  ExpenseItem.k  Transaction.kt
app/src/main/java/com/example/compose/jetchat/domain/usecase/: AddCategoryUseCase.kt  BuildCategoryTreeUseCase.kt  DeleteCategoryUseCase.kt  MoveCategoryUseCase.kt  RenameCategoryUseCase.kt  ValidateCategoryDepthUseCase.kt
app/src/main/java/com/example/compose/jetchat/ui/categories/: CategoriesScreen.kt  CategoriesUiState.kt  CategoriesViewModel.kt  CategoryUiModel.kt
app/src/main/java/com/example/compose/jetchat/ui/report/: ReportScreen.kt  ReportType.kt  ReportUiState.kt  ReportViewModel.kt
app/src/main/java/com/example/compose/jetchat/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/compose/jetchat/ui/transactions/: TransactionsScreen.kt
app/src/main/java/com/mybudget/app/: MainActivity.kt
backend/: Dockerfile  (+2 more)
(+33 files in other folders)
