
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.mybudget.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.mybudget.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
}
