{
  "name": "budget-backend",
  "version": "0.1.0",
  "scripts": {
    "start:dev": "nest start --watch",
    "start": "node dist/main.js",
    "build": "nest build"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "typeorm": "^0.3.12",
    "pg": "^8.7.1",
    "axios": "^0.27.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "uuid": "^9.0.0",
    "csv-parse": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "@nestjs/cli": "^9.0.0"
  }
}